{
  "name": "d.confusion POC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "{rce payload here}"
  },
  "author": "0xJoyGhosh",
  "license": "GPL"
}
